<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="styles/app.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="header-top">
                <nav class="nav">
                    <div class="nav-logo">
                        <img src="./images/Interactive-ART.png" alt="Logo" class="nav-logo__img">
                    </div>
                    <ul class="nav__ul">
                        <li><a class="nav__ul-item" href="#">Home</a></li>
                        <li><a class="nav__ul-item" href="#">About</a></li>
                        <li><a class="nav__ul-item" href="#">How it work</a></li>
                        <li><a class="nav__ul-item" href="#">Clients</a></li>
                        <li><a class="nav__ul-item" href="#">Portfolio</a></li>
                    </ul>
                </nav>
                <span class="header__icon"><i class="fa fa-bars"></i></span>
                <a href="#" class="header__btn">Contact us</a>
            </section>
            <section class="header-bottom">
                <div class="header-row">
                    <div class="header-row__left">
                        <div class="header-content-text">
                            <h1 class="header-row__left__title">Create a new generation website for your business.</h1>
                            <p class="header-row__left__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        </div>
                        <div class="header-row__left__btn">
                            <a href="#" class="header-row__left__btna">Contact us</a>
                            <a href="#" class="header-row__left__btnb">See our works</a>
                        </div>
                    </div>
                    <div class="header-row__right">
                        <img src="./images/header-img.svg" alt="img" class="header-content__img">
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main class="main">

        <div class="container">
            <div class="main-head">
                <div class="main-head-content">
                    <p>HOW IT WORK</p>
                    <h3>Three Simple Step To Started Working Process</h3>
                </div>
                <div class="main-content">
                    <div class="main-content-wrapper">
                        <p class="main-content-wrapper-heading">Research Project</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                    </div>
                    <div class="main-content-wrapper">
                        <p class="main-content-wrapper-heading">Targeting</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                    </div>
                    <div class="main-content-wrapper">
                        <p class="main-content-wrapper-heading">Result</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                    </div>
                </div>
                <img class="main-img" src="./images/main-img.svg" alt="">
            </div>
        </div>

        <div class="user-comments">
            <div class="container">
                <div class="user-comments-head">
                    <h4 class="user-comments-head-heading">You’re in a good hand</h4>
                    <p class="user-comments-head-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                </div>
                <div class="comments-container">
                    <div class="user-comments-frames">
                        <div class="user-comments-content">
                            <p class="user-comments-content-text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            <div class="user-comments-content-data">
                                <img class="user-comments-content-data-img" src="./images/person-1.png" alt="">
                                <p class="user-comments-content-data-text">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                        <div class="user-comments-content">
                            <p class="user-comments-content-text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            <div class="user-comments-content-data">
                                <img class="user-comments-content-data-img" src="./images/person-2.png" alt="">
                                <p class="user-comments-content-data-text">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                        <div class="user-comments-content">
                            <p class="user-comments-content-text">Life before Company was very chaotic we got a lot of phone calls, a lot of mistyped orders. So with Company, the ability to see the order directly from the customer makes it so streamlined.</p>
                            <div class="user-comments-content-data">
                                <img class="user-comments-content-data-img" src="./images/person-3.png" alt="">
                                <p class="user-comments-content-data-text">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                    </div>
                    <div class="sponser-logos">
                        <img src="./images/logo-1.svg" alt="">
                        <img src="./images/logo-2.svg" alt="">
                        <img src="./images/logo-3.svg" alt="">
                        <img src="./images/logo-4.svg" alt="">
                        <img src="./images/logo-5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <section class="portfolio">
                <h4 class="portfolio-heading">PORTFOLIO</h4>
                <p class="portfolio-text">Three Simple Step To Started Working Process</p>
                <div class="portfolio-pics">
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-1.jpg" alt="" class="pportfolio__img">
                    </div>
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-2.jpg" alt="" class="pportfolio__img">
                    </div>
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-3.jpg" alt="" class="pportfolio__img">
                    </div>
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-4.jpg" alt="" class="pportfolio__img">
                    </div>
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-5.jpg" alt="" class="pportfolio__img">
                    </div>
                    <div class="portfolio-pics-container">
                        <img src="./images/portfolio-6.jpg" alt="" class="pportfolio__img">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="container">
                <div class="contactus">
                    <h3 class="contactus-text">Create a new generation website for your business.</h3>
                    <div class="email__section">
                        <input type="email" class="email__input" placeholder="Email address">
                        <button class="right-arrow"><img src="./images/right-arrow.svg"></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="rights">
                <p class="rights-text">Copyright © 2018-2019 </p>
                <p class="rights-text">Interactive ART Company  All rights reserved</p>
            </div>
        </div>
    </footer>

        <script src="scripts/app.js"></script>
    </body>
</html>
